.parent {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
}

header {
    grid-area: 1 / 1 / 6 / 2;
}
main {
    grid-area: 1 / 2 / 6 / 5;
}

.custom-titlebar {
    -webkit-app-region: drag;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 32px;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.controls {
    -webkit-app-region: no-drag;

    button {
        background: transparent;
        border: none;
        font-size: 18px;
        cursor: pointer;
        padding: 0 5px;
        color: violet;
    }
}

.gap-4 {
    gap: 1rem;
}
.flex {
    display: flex;
}
